{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "out",
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}